<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClockScript.js">
    <Files>
      <File FileName="Assets/Scripts/ClockScript.js" Line="7" Column="12" />
      <File FileName="Assets/Scripts/ClockScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreditsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleGUI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/devastadus/Documents/UnityProjects/robotRepair/Assets/Scripts/GameScript.js" line="152" />
      <Breakpoint file="/Users/devastadus/Documents/UnityProjects/robotRepair/Assets/Scripts/GameScript.js" line="123" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>