<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/Unity 4x Game Development by Example Beginners Guide/completedProjectsByChapter/chapter4Game/Assets/Scripts/MouseFollow.js">
    <Files>
      <File FileName="../../../Downloads/Unity 4x Game Development by Example Beginners Guide/completedProjectsByChapter/chapter4Game/Assets/Scripts/MouseFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>